{suffix_transform, 
 [
  '\'s'
 ]}.
{word, 
 [
  'when'
  ,about
  ,always
  ,how
  ,one
  ,that
  ,the
  ,the
  ,their
  ,them
  ,then
  ,these
  ,they
  ,this
  ,those
  ,though
  ,to
  ,was
  ,well
  ,were
  ,what
  ,where
  ,why
  ,will
  ,with
  ,you
  ,your
 ]}.
{voc, 
 [
  nt
 ]}.
{suffix,
 [
  al
  ,ally
  ,ial
  ,ially
  ,ic
  ,ical
  ,ically
  ,ion
  ,ious
  ,le
  ,less
  ,ly
  ,ness
  ,ness
  ,ous
  ,tion
  ,y
 ]}.
{prefix,
 [
  ad
  ,be
  ,com
  ,con
  ,de
  ,dis
  ,im
  ,in
  ,ob
  ,sub
 ]}.
{inter,
 [
  er,
  ch,
  sh
 ]}.
